# spring-example

./: README.md
groovy/: build.gradle
groovy/gradle/wrapper/: gradle-wrapper.properties
groovy/src/main/groovy/com/ss/: Main.groovy  Test.java
microservice-eureka-order/: pom.xml
microservice-eureka-order/src/main/java/com/sys/: EurekaClientOrderApplication.java
microservice-eureka-order/src/main/java/com/sys/config/: ServiceInfoUtil.java
microservice-eureka-order/src/main/java/com/sys/controller/: OrderController.java
microservice-eureka-order/src/main/java/com/sys/po/: Order.java
microservice-eureka-order/src/main/resources/: application.properties
microservice-eureka-server/: pom.xml
microservice-eureka-server/src/main/java/com/sys/: EurekaServerApplication.java  SpringBootAmqApplication.java
microservice-eureka-server/src/main/resources/: application.properties
microservice-eureka-user/: pom.xml
microservice-eureka-user-hystrix/: pom.xml
microservice-eureka-user-hystrix/src/main/java/com/sys/: EurekaClientUserHystrixApplication.java
microservice-eureka-user-hystrix/src/main/java/com/sys/controller/: UserController.java
microservice-eureka-user-hystrix/src/main/resources/: application.properties
microservice-eureka-user/src/main/java/com/sys/: EurekaClientUserApplication.java
microservice-eureka-user/src/main/java/com/sys/controller/: UserController.java
microservice-eureka-user/src/main/resources/: application.properties
microservice-hystrix-dashboard/: pom.xml
microservice-hystrix-dashboard/src/main/java/com/sys/: HystrixDashboardApplication.java
microservice-hystrix-dashboard/src/main/resources/: application.properties
microservice-springcloud/: pom.xml
microservice-springcloud/txt/: SpringCloud
spring-boot-amq/: pom.xml
spring-boot-amq/src/main/java/com/sys/: ServletInitializer.java  SpringBootAmqApplication.java
spring-boot-amq/src/main/java/com/sys/amq/config/: JmsConfig.java
spring-boot-amq/src/main/java/com/sys/amq/consumer/: Consumer.java
spring-boot-amq/src/main/java/com/sys/amq/destination/: DestinationConfig.java
spring-boot-amq/src/main/java/com/sys/amq/producer/: Producer.java
spring-boot-amq/src/main/java/com/sys/common/enums/: ResultEnum.java
spring-boot-amq/src/main/java/com/sys/common/utils/: GlobalConfigUtils.java  Paging.java
spring-boot-amq/src/main/java/com/sys/controller/: UserController.java
spring-boot-amq/src/main/java/com/sys/interceptor/: CustomHandlerInterceptor.java
spring-boot-amq/src/main/java/com/sys/mybatis/entity/: User.java
spring-boot-amq/src/main/java/com/sys/service/: UserService.java
spring-boot-amq/src/main/java/com/sys/service/impl/: UserServiceImpl.java
spring-boot-amq/src/main/resources/: application.properties
spring-boot-amq/src/test/java/com/sys/: SpringBootAmqApplicationTests.java
spring-boot-amq/txt/: spring-boot-amq
spring-boot-mybatis/: pom.xml
spring-boot-mybatis/src/main/java/com/: SpringBootMybatisApplication.java
spring-boot-mybatis/src/main/java/com/sys/: SpringBootMybatisApplication.java
spring-boot-mybatis/src/main/java/com/sys/common/enums/: RegisterEnum.java  UserEnum.java
spring-boot-mybatis/src/main/java/com/sys/controller/: UserController.java
spring-boot-mybatis/src/main/java/com/sys/interceptor/: CustomHandlerInterceptor.java
spring-boot-mybatis/src/main/java/com/sys/mybatis/: SpringBootMybatisApplication.java
spring-boot-mybatis/src/main/java/com/sys/service/: UserSservice.java
spring-boot-mybatis/src/main/resources/: application.properties  application.yml  application_bak.yml.test
spring-boot-mybatis/src/main/resources/html/: index.html
spring-boot-mybatis/src/main/webapp/: index.html
spring-boot-mybatis/src/test/java/com/sys/: MybatisApplicationTests.java
spring-boot-mybatis/src/test/java/com/sys/mybatis/: SpringBootMybatisApplicationTests.java
spring-boot-mybatis/txt/: NIO  Spring Boot  Spring Boot 注解  Spring 注解  SpringBoot-配置  TODO.TXT  spring-boot-mybatis  spring-example  并发工具类  微服务+SpringBoot+SpringCloud
spring-boot-mybatis/updatesql/: ddl.sql  dml.sql
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/java/com/sys/: SpringBootRedisApplication.java
spring-boot-redis/src/main/java/com/sys/common/enums/: CabinEnum.java  ExceptionEnum.java
spring-boot-redis/src/main/java/com/sys/common/exception/: BusinessException.java  ParameterInvalidException.java  PermissionForbiddenException.java
spring-boot-redis/src/main/java/com/sys/common/utils/: ConstantUtils.java  Md5Helper.java
spring-boot-redis/src/main/java/com/sys/common/vo/: Result.java
spring-boot-redis/src/main/java/com/sys/config/: MybatisConfig.java
spring-boot-redis/src/main/java/com/sys/controller/: UserController.java
spring-boot-redis/src/main/java/com/sys/mybatis/entity/: User.java
spring-boot-redis/src/main/java/com/sys/mybatis/mapper/: UserMapper.java
spring-boot-redis/src/main/java/com/sys/redis/: SpringBootRedisApplication.java
spring-boot-redis/src/main/java/com/sys/service/impl/: UserServiceImpl.java
spring-boot-redis/src/main/resources/: application.properties  application_bak.yml.test
spring-boot-redis/src/main/resources/html/: index.html
spring-boot-redis/src/test/java/com/sys/redis/: SpringBootRedisApplicationTests.java
spring-boot-redis/txt/: spring-boot-redis
spring-statemachine/: build.gradle  settings.gradle
spring-statemachine/src/main/java/com/ss/: SpringStatemachineApplication.java
spring-statemachine/src/main/java/com/ss/config/: OrderStateMachineConfig.java
spring-statemachine/src/main/java/com/ss/entity/: Order.java
spring-statemachine/src/main/java/com/ss/eums/: OrderStatus.java  OrderStatusChangeEvent.java
spring-statemachine/src/main/java/com/ss/listener/: OrderStateListener.java
spring-statemachine/src/main/java/com/ss/service/: OrderService.java
spring-statemachine/src/main/java/com/ss/service/impl/: OrderServiceImpl.java
spring-statemachine/src/test/java/com/ss/: SpringStatemachineApplicationTests.java
(+9 files in other folders)
