server.port=8761
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

# application.name\u5F88\u91CD\u8981\uFF0C\u662FSpring Cloud\u7684\u6807\u8BC6ID\u3002
spring.application.name=eureka-server